# pip freeze > requirements.txt

NODE_ENV = development
PORT = 8000
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'bigdreamer1'
DB_NAME = 'deepfake_forensics'